{
  "name": "escuela-sabatica",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "clean": "rm -rf dist/ .astro/",
    "test": "astro check",
    "resources:update": "python3 scripts/update_resources.py --apply",
    "resources:update:offline": "python3 scripts/update_resources.py --offline",
    "resources:audit": "python3 scripts/audit_resources.py --write-manifest",
    "resources:verify": "python3 scripts/verify_deployment.py",
    "resources:test": "python3 -m unittest discover -s scripts/tests -p 'test_*.py'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.7",
    "astro": "^6.4.6",
    "html2pdf.js": "^0.14.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3"
  }
}
